expertus.route.image.home=/
expertus.route.image.all=/images
expertus.route.image.id=/images/{id}
expertus.route.image.add=/images/add
expertus.route.image.update=/images/update
expertus.route.image.delete=/images/delete