# Home route
expertus.route.image.home=/
expertus.route.image.all=/image/all
expertus.route.image.id=/image/{id}
expertus.route.image.add=/image/add
expertus.route.image.update=/image/update
expertus.route.image.delete=/image/delete