expertus.route.order.home=/
expertus.route.order.all=/orders
expertus.route.order.id=/orders/{id}
expertus.route.order.add=/orders/add
expertus.route.order.update=/orders/{id}/complete
expertus.route.order.delete=/orders/{id}/cancel