# Home route
expertus.route.product.home=/
expertus.route.product.all=/product
expertus.route.product.id=/product/{id}
expertus.route.product.add=/product/add
expertus.route.product.update=/product/update
expertus.route.product.delete=/product/delete