# Home route
expertus.route.product.home=/
expertus.route.product.all=/products
expertus.route.product.id=/products/{id}
expertus.route.product.add=/products/add
expertus.route.product.update=/products/update
expertus.route.product.delete=/products/delete