#Main config
spring.application.name=main
server.port=8080

endpoints.health.enabled: true

ribbon.serverListRefreshInterval=1000
ribbon.ConnectTimeout=6000
ribbon.ReadTimeout=3000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds.10000
hystrix.command.default.execution.isolation.strategy=THREAD

feign.hystrix.enabled=false

hazelcast.max.no.heartbeat.seconds=6

# Eureka config
eureka.client.service-url.default-zone=http://localhost:8761/eureka